{
  "name": "moex-landing",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "11.0.0",
    "lucide-react": "0.446.0",
    "tailwindcss": "3.4.12",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "eslint": "8.57.0"
  }
}